# KMyAnimeList

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/kotlin/me/ddevil/mal/: Anime.kt  AnimeStatus.kt  AnimeType.kt  MALSession.kt  MALUser.kt  RequestManager.kt
src/main/kotlin/me/ddevil/mal/anime/: Anime.kt  AnimeStatus.kt  AnimeType.kt
src/main/kotlin/me/ddevil/mal/exception/: InvalidCredentialsException.kt
src/main/kotlin/me/ddevil/mal/manga/: Manga.kt  MangaStatus.kt  MangaType.kt
src/main/kotlin/me/ddevil/mal/misc/: EventDate.kt  Keys.kt  Media.kt
src/main/kotlin/me/ddevil/mal/request/: AnimeRequest.kt  AnimeSearchRequest.kt  MangaSearchRequest.kt  Request.kt  SearchRequest.kt  VerifyCredentialsRequest.kt
src/main/kotlin/me/ddevil/mal/util/: Base64.kt  DomUtil.kt
src/test/kotlin/me/ddevil/mal/test/: AnimeSearchTest.kt  MangaSearchTest.kt
src/test/resources/: exampleConfig.json
