buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.kotlin_argparser_version = "2.0.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "me.ddevil:kotlin-utils:1.0.0-SNAPSHOT"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}