apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = "me.ddevil"
version = "1.0.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
        }
    }
    repositories {
        maven {
            url 'file://' + rootDir + "/publication"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "me.ddevil:kotlin-utils:1.0.0-SNAPSHOT"
    testCompile "com.googlecode.json-simple:json-simple:1.1.1"
}